<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quan ly nhan su | Khanh Linh</title>
  </head>

  <body>
      <form action="Xulilogin.php" method="post">
        <h1 class="title">Login</h1>
        <div class="label">Username</div>
        <input class="input" type="text" name="username" />
        <div class="label">Password</div>
        <input class="input" type="password" name="password" />
        <div class="button-container">
          <a class="button" href="./main-user.html">Submit</a>
          <input class="button" type="reset" value="Reset" />
          <a class="button" href="./main-guest.html">Guest</a>
        </div>
      </form>
  </body>

  <style>
    body {
      background-color: #FFF3F6;
      color: #F05E7F;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    form {
      background-color: #FCE1E4;
      width: 250px;
      text-align: center;
      border: 1px solid #F05E7F;
      border-radius: 4px;
      box-shadow: #FCE1E4 0px 1px 2px 0px, #FCE1E4 0px 1px 3px 1px;
      padding: 20px;
    }

    .title {
      font-weight: bold;
    }

    .label {
      text-align: left;
    }

    .input {
      background-color: transparent;
      color: #6F595B;
      width: 100%;
      outline: none;
      border: none;
      border-bottom: 1px solid #F05E7F;
      padding: 5px;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .button {
      background-color: #F05E7F;
      color: #FFF3F6;
      font-size: small;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      box-shadow: #FCE1E4 0px 1px 2px 0px, #FCE1E4 0px 1px 3px 1px;
      cursor: pointer;
      margin: auto 2px;
      padding: 5px;
    }
  </style>
</html>