<!DOCTYPE html>
<html lang="en">
  <body>
    <div class="list">
      <a href="./t3.html" target="t3">Home page</a>
      <a href="./xemthongtinnv.php" target="t3">Staff list</a>
      <a href="./xemthongtinpb.php" target="t3">Department list</a>
      <a href="./timkiem.php" target="t3">Search staff</a>
      <a href="./capnhat.php" target="t3">Update department</a>
      <a href="./xoanv.php" target="t3">Delete staff</a>
      <a href="./xoatatcanv.php" target="t3">Delete all staff</a>
      <a href="./chennv.php" target="t3">Add staff</a>
      <a href="./t3.html" target="t3">Help</a>
    </div>
  </body>

  <style>
    .list {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      padding: 0 50px;
    }

    a:first-child {
      font-size: large;
      text-align: center;
      font-weight: bold;
      border: 1px solid transparent;
      margin-bottom: 20px;
    }

    a:first-child:hover {
      border: 1px solid #F05E7F;
    }

    a {
      color: #F05E7F;
      text-align: center;
      text-decoration: none;
      border: 1px solid #F05E7F;
      border-radius: 4px;
      margin-bottom: 5px;
      padding: 5px;
    }

    a:hover {
      background-color: #FFFFFF;
      box-shadow: #FCE1E4 0px 1px 2px 0px, #FCE1E4 0px 1px 3px 1px;
    }
  </style>
</html>
